ODROIDXU-UBOOT-CONFIG

# set xen to 1 to load via xen
# set xen to 0 to load dom0 kernel without xen
setenv xen 1

# The kernel/dtb/xen binaries are all in the 1st fat parition under a directory
# called xen
setenv dtb_addr_r 0x42000000
setenv dtb_path /xen/exynos5410-odroidxu.dtb

setenv kernel_addr_r 0x44000000
setenv kernel_path /xen/zImage

setenv xen_addr_r 0x46000000
setenv xen_path /xen/xen4.5-uImage

# Can add this too if needed: dom0_max_vcpus=4 dom_vcpus_pin
setenv xen_bootargs sync_console console=dtuart dtuart=/serial@12C20000 earlyprintk=xen dom0_mem=768M

# 720p HDMI
#setenv dom0_bootargs vmalloc=256M console=hvc0 psci=enable earlyprintk debug clk_ignore_unused root=/dev/mmcblk0p2 rootwait rw drm_kms_helper.edid_firmware=edid/1280x720.fw video=HDMI-A-1:1280x720MR-32@60

# 1080p HDMI
setenv dom0_bootargs vmalloc=256M console=hvc0 psci=enable earlyprintk debug clk_ignore_unused root=/dev/mmcblk0p2 rootwait rw drm_kms_helper.edid_firmware=edid/1920x1080.fw video=HDMI-A-1:1920x1080MR-32@60


## Load the different components
setenv dev "mmc 0:1"

# Load Linux in memory
fatload $dev $kernel_addr_r $kernel_path
setenv kernel_size 0x$filesize
# Load Xen in memory
fatload $dev $xen_addr_r $xen_path
# Load the device tree in memory
fatload $dev $dtb_addr_r $dtb_path

## Fixup the device tree

# Be sure U-boot is using our FDT
fdt addr $dtb_addr_r
# Resize the FDT just in case
fdt resize
# Set Xen arguments based on $xen_bootargs
fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
# Set Dom0 arguments based on $dom0_bootargs
fdt set /chosen xen,dom0-bootargs \"$dom0_bootargs\"
# Create modules node
fdt mknode /chosen modules
fdt set /chosen/modules '#address-cells' <1>
fdt set /chosen/modules '#size-cells' <1>
# Create node for the linux located at $kernel_addr_r
fdt mknode /chosen/modules module@0
fdt set /chosen/modules/module@0 compatible xen,linux-zimage xen,multiboot-module
fdt set /chosen/modules/module@0 reg <$kernel_addr_r $kernel_size>

## Boot

setenv actboot "if test $xen -ne 0; then bootm $xen_addr_r - $dtb_addr_r; else bootz $kernel_addr_r - $dtb_addr_r; fi"
run actboot

